{
  "name": "@tsaristbomba/gatsby-plugin-beast-modal",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Andrei T. Ferreira <@tsaristbomba>",
  "bugs": {
    "url": "https://github.com/tsaristbomba/beast-modal/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin-image",
    "gatsby-plugin",
    "react",
    "typescript",
    "modal"
  ],
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/styled-components": "^5.1.11",
    "babel-plugin-styled-components": "^1.13.2",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-plugin-styled-components": "^4.9.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "styled-components": "^5.3.0"
  }
}
